<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 10px;
             box-sizing: border-box;
        }
        .flex-container{
            margin: 0px;
            width: 100vw;
            padding: 10px;
            height: 100vh;
            background-color: rgb(136, 233, 233);
            box-sizing: border-box;
            display:flex;
             justify-content: space-evenly;
        }
        .box1{
            width: 50px;
            padding: 10px;
            border: 2px solid yellow;
            background-color: rgb(169, 95, 34);
           
        }
    </style>
</head>
<body>
   <div class="flex-container">
        <div class="box1" style="order: 4">Box1</div>
        <div class="box1" style="order: 2">Box2</div>
        <div class="box1"style="order: 3">Box3</div>
        <div class="box1"style="order: 1">Box4</div>
   </div>
</body>
</html>